@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
:root {
  --color-nav-bg: #ffffff;
  --color-nav-menu: #2d2d2d;
  /* btn group-1 */
  --color-btn1-text: #ffffff;
  --color-btn1-bg: #6346f9;
  --color-btn1-text-hover: #ffffff;
  --color-btn1-bg-hover: #250e97;
  /* btn group-2 */
  --color-btn2-text: #000000;
  --color-btn2-bg: #f2f2f2;
  --color-btn2-text-hover: #ffffff;
  --color-btn2-bg-hover: #6346f9;
  /* hero */
  /* apartment */

  /* agent */
  --color-agent-bg: #f7f6fb;
}
/* font import link */

/* General setting start */
body {
  font-family: "Josefin Sans", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.di-flex {
  display: flex;
}
/* General setting end */
/* button design start */
.btn {
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  font-family: "Josefin Sans", sans-serif;
  cursor: pointer;
}
.btn-color-1 {
  color: var(--color-btn1-text);
  background-color: var(--color-btn1-bg);
}
.btn-color-2 {
  color: var(--color-btn2-text);
  background-color: var(--color-btn2-bg);
}
.btn-color-1:hover {
  color: var(--color-btn1-text-hover);
  background-color: var(--color-btn1-bg-hover);
}
.btn-color-2:hover {
  color: var(--color-btn2-text-hover);
  background-color: var(--color-btn2-bg-hover);
}
/* button design end */

/* container design start */
.container {
  --max-width: 1148px;
  --padding: 2rem;
  width: min(var(--max-width), 100% - var(--padding));
  margin-inline: auto;
}
/* container design end */
/* header section start */
header {
  padding: 20px 0px;
  background-color: var(--color-nav-bg);
}
.navigation-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
}
.header-logo a {
}
.header-logo a img {
}
nav {
}
nav ul {
  display: flex;
}
nav ul li {
}
nav ul li a {
  padding: 5px 20px;
  color: var(--color-nav-menu);
}
.mobile-menu {
  display: none;
}
.mobile-menu span {
  color: var(--color-btn2-text);
  cursor: pointer;
}
@media (max-width: 800px) {
  nav {
    display: none;
  }
  .mobile-menu {
    display: block;
  }

  .footer-social ul {
    padding-top: 120px !important;
  }
}
/* header section end */

/* hero area start */
.hero-area {
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.51), rgba(0, 0, 0, 0.51)),
    url(images/Hero_Section_BG_Picture.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  padding: 100px;
}
.hero-content {

}
.hero-text {
  width: 50%;
  text-align: center;
  color: var(--color-btn1-text);
  margin-inline: auto;
}
@media (max-width: 800px) {
  .hero-text {
    width: 80%;
  }
}
.hero-content h1 {
  font-size: 50px;
}
.hero-content p {
  width: 80%;
  margin-inline: auto;
  padding: 20px 0px;
  font-size: 12px;
  font-weight: 200;
  line-height: 1.5rem;
}
.hero-dashboard {
  width: 80%;
  background-color: var(--color-btn2-bg);
  padding: 30px;
  border-radius: 10px;
  margin: 20px auto 0px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.dash-box:nth-child(1) {
  border-right: 4px solid var(--color-btn1-bg);
}
.dash-box:nth-child(2) {
  border-right: 4px solid var(--color-btn1-bg);
}
.dash-box h4 {
  font-weight: 200;
  padding: 5px 0px;
  font-size: 14px;
}
.dash-box h3 {
  font-weight: 400;
  font-size: 18px;
}
@media (max-width: 724px) {
.dash-box:nth-child(2) {
  border-right: none;
}
}

@media (max-width: 562px) {
.dash-box:nth-child(1) {
  border-right: none;
}
}

/* hero area end */
/* apartment section start */

.apartment-section {
  padding: 30px 0px;
}
.apartment-heading {
}
.apartment-heading h1 {
}
.apartment-heading p {
  padding: 30px 0px;
}
.apartment-details {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.apartment-box {
}
.apartment-picture {
}
.apartment-picture img {
  width: 100%;
}
.apartment-info {
}
.apartment-info h3 {
  color: black;
  padding: 10px 0px;
}
.apartment-info ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px 0px;
}
.apartment-info ul li {
  padding: 0px 10px;
  font-size: 14px;
}
.info-btm {
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
}
.info-btm h3 {
  color: var(--color-btn1-bg);
}
.apartment-bottom {
  text-align: center;
  padding: 20px;
}

/* apartment section end */
/* agent section start */
.agent-section {
  padding: 50px 0px;
  background-color: var(--color-agent-bg);
}
.agent-details {
}
.agent-heading {
  width: 50%;
  text-align: center;
  margin-inline: auto;
}
.agent-heading h1 {
}
.agent-heading p {
  padding: 20px 0px;
}
.agent-person {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.agent-box {
}
.agent-pic {
}
.agent-pic img {
  width: 100%;
}
.agent-info {
  text-align: center;
  padding: 10px 0px;
}
.agent-info h3 {
}
/* agent section end */
/* experience section start */
.experience-section {
  padding: 70px 0px;
}
.experience-area {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.experience-pic {
  width: 100%;
  margin-right: 40px;
}
.experience-pic img {
  width: 100%;
}
.experience-details {
  width: 100%;
  padding: 20px 0px;
}
.experience-details h1 {
  padding: 10px 0px;
  font-size: 40px;
}
.experience-details p {
  padding: 10px 0px;
  font-size: 14px;
  line-height: 1.5rem;
}
.experience-details button {
  margin-top: 10px;
}

/* experience section end */

/* client talk section start */
.client-talk-section {
  padding: 50px 0px;
}
.client-talk-heading {
  width: 50%;
  text-align: center;
  margin-inline: auto;
  padding: 20px 0px;
}
.client-talk-heading h1 {
  font-size: 50px;
}
.client-talk-heading p {
  color: #5d5d5d;
  font-weight: 300;
  padding: 20px 0px;
}
.client-talk-box {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.c-talk-box {
  width: 100%;
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.2);
  padding: 30px;
}
.c-talk-box p {
  padding: 20px 0px 30px;
  font-weight: 200;
  color: #9aaabf;
}
.client-user {
  display: flex;
  align-items: center;
}
.client-logo {
}
.client-logo img {
}
.client-info {
  padding-left: 20px;
}
.client-info h3 {
}
.client-info h5 {
  font-weight: 200;
}

/* client talk section end */
/* footer section start */
.footer-section {
  background: url(images/footer_Bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  padding: 100px 0px 50px;
}
.footer-text {
  text-align: center;
  width: 60%;
  margin-inline: auto;
}
.footer-text img {
  width: 50%;
  margin-bottom: 10px;
}
.footer-text p {
  color: var(--color-agent-bg);
}
.footer-social {
}
.footer-social ul {
  display: flex;
  justify-content: end;
  padding-top: 400px;
}
.footer-social ul li {
  width: 30px;
  height: 30px;
  border: 1px solid var(--color-agent-bg);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  cursor: pointer;
}
.footer-social ul li a {
  color: var(--color-agent-bg);
}
.footer-social ul li:hover {
  border: 1px solid var(--color-btn1-bg);
  background-color: var(--color-btn1-bg);
}
.footer-social ul li:hover > a {
}
/* footer section end */
